<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="myapp.controllers.BuyerEdController"
            prefWidth="400.0" prefHeight="150.0">

    <children>
        <!-- Сетка для размещения полей -->
        <GridPane AnchorPane.topAnchor="20.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  vgap="15.0" hgap="10.0">

            <children>
                <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="idBuyerField"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"
                           editable="true"
                           prefWidth="200.0"/>

                <Label text="Наименование организации:"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="orgNameField"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"
                           prefWidth="200.0"/>
            </children>
        </GridPane>

        <!-- Кнопки -->
        <HBox AnchorPane.bottomAnchor="15.0"
              AnchorPane.rightAnchor="20.0"
              spacing="10.0">
            <children>
                <Button text="Сохранить" onAction="#handleOk" prefWidth="100.0"/>
                <Button text="Отмена" onAction="#handleCancel" prefWidth="100.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>